# HNSW_NLP_Catalg_delitos

./: .gitignore  requirements.txt
ministerio-publico-ia/: README.md
ministerio-publico-ia/backend/: MinisterioPublico.sln
ministerio-publico-ia/backend/src/MinisterioPublico.API/: MinisterioPublico.API.csproj  Program.cs  SeedData.cs  appsettings.json  ministerio_publico_ia.db
ministerio-publico-ia/backend/src/MinisterioPublico.API/Controllers/: AgrupamientoController.cs  AutenticacionController.cs  BusquedaController.cs  DashboardController.cs  NormalizacionController.cs  ValidacionYCatalogoController.cs
ministerio-publico-ia/backend/src/MinisterioPublico.Application/: MinisterioPublico.Application.csproj
ministerio-publico-ia/backend/src/MinisterioPublico.Application/DTOs/: DTOs.cs
ministerio-publico-ia/backend/src/MinisterioPublico.Application/Interfaces/: IServicios.cs
ministerio-publico-ia/backend/src/MinisterioPublico.Application/Services/: AgrupamientoService.cs  AutenticacionService.cs  BusquedaInteligenteService.cs  CatalogoPenalService.cs  DashboardService.cs  NormalizacionService.cs  ValidacionJuridicaService.cs
ministerio-publico-ia/backend/src/MinisterioPublico.Domain/Entities/: CatalogoPenal.cs  DelitoNormalizado.cs  DelitoOriginal.cs  Embedding.cs  Seguridad.cs  ValidacionJuridica.cs
ministerio-publico-ia/backend/src/MinisterioPublico.Domain/Interfaces/: IMotorInteligenteClient.cs  IRepositorioGenerico.cs  IRepositoriosEspecificos.cs
ministerio-publico-ia/backend/src/MinisterioPublico.Infrastructure/: MinisterioPublico.Infrastructure.csproj
ministerio-publico-ia/backend/src/MinisterioPublico.Infrastructure/ExternalServices/: MotorInteligenteHttpClient.cs
ministerio-publico-ia/backend/src/MinisterioPublico.Infrastructure/Persistence/: MinisterioPublicoDbContext.cs
ministerio-publico-ia/backend/src/MinisterioPublico.Infrastructure/Repositories/: DashboardQueryRepository.cs  RepositorioGenerico.cs  RepositoriosEspecificos.cs
ministerio-publico-ia/data/: delitos_muestra.csv  generar_muestra.py
ministerio-publico-ia/frontend/: index.html  package-lock.json  package.json
ministerio-publico-ia/frontend/src/: App.jsx  index.css  main.jsx
ministerio-publico-ia/frontend/src/components/: LayoutPrincipal.jsx  RutaProtegida.jsx
ministerio-publico-ia/frontend/src/context/: AuthContext.jsx
ministerio-publico-ia/frontend/src/pages/: PaginaAgrupamiento.jsx  PaginaBusqueda.jsx  PaginaCargaMasiva.jsx  PaginaCatalogoPenal.jsx  PaginaDashboard.jsx  PaginaLogin.jsx  PaginaValidacionJuridica.jsx
ministerio-publico-ia/frontend/src/services/: api.js
ministerio-publico-ia/frontend/src/theme/: theme.js
ministerio-publico-ia/python-ai-service/: agrupamiento.py  embeddings.py  main.py  motor_hnsw.py  normalizacion.py  requirements.txt
