<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MinisterioPublico.Domain\MinisterioPublico.Domain.csproj" />
    <ProjectReference Include="..\MinisterioPublico.Application\MinisterioPublico.Application.csproj" />
    <ProjectReference Include="..\MinisterioPublico.Infrastructure\MinisterioPublico.Infrastructure.csproj" />
  </ItemGroup>

</Project>
